POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

DB_HOST=db
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword

APP_UPLOAD_FOLDER=static/images/
APP_ZIP_FOLDER=static/zips/
APP_TEMP_IMG_FOLDER=static/temps/